# RAMMS_JKRS

./: .gitignore  SECURITY.md
RAMMS.Business.ServiceProvider/: BridgeBO.cs  CSelectListItem.cs  DDLookupBO.cs  ExportExcel.cs  MltyModelBO.cs  MultiSelectDropDownViewModel.cs  RAMMS.Business.ServiceProvider.csproj  RMAutoData.cs
RAMMS.Business.ServiceProvider/Interfaces/: DivisionMasterInterface.cs  DivisionMasterService.cs  IAssetsService.cs  IFormAImageService.cs  IFormAService.cs  IFormB1B2Service.cs  IFormF2Service.cs  IFormF4Service.cs  IFormFDService.cs  IFormFSService.cs  IFormHImageService.cs  IFormHService.cs  IFormN1Service.cs  IFormQa2Service.cs  IFormXService.cs  IImageService.cs  ILandingHomeService.cs  IProcessService.cs  IReportGenerationService.cs  IRoadMasterService.cs  ISecurity.cs  IUserGroupService.cs
RAMMS.Business.ServiceProvider/Services/: AssetsService.cs  AuditTransactionService.cs  DivisionService.cs  FormAService.cs  FormB1B2Service.cs  FormC1C2Service.cs  FormDService.cs  FormF2Service.cs  FormFSService.cs  FormHService.cs  FormN1Service.cs  FormQa2Service.cs  FormS1Service.cs  FormS2Service.cs  GruoupNames.cs  JWTAuthentication.cs  Security.cs  UserService.cs
RAMMS.Data/: RAMMS.Data.csproj
RAMMS.WebAPI/: Program.cs  RAMMS.WebAPI.csproj  appsettings.Development.json  appsettings.qa.json  appsettings.uat.json
RAMMS.WebAPI/Controllers/: BaseController.cs  ERTController.cs  FormB1B2Controller.cs  FormC1C2Controller.cs  FormF2Controller.cs  FormFCController.cs  FormFDController.cs  FormXController.cs
RAMMS.WebAPI/Model/: ResetPassword.cs
RAMMS.WebAPI/Properties/: launchSettings.json
RAMMS.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
RAMS/Mobile/RAMMS.MobileApps/: AppConst.cs  AppState.cs  RAMMS.MobileApps.csproj
RAMS/Mobile/RAMMS.MobileApps/Components/: CustomPicker.xaml  CustomPicker.xaml.cs
RAMS/Mobile/RAMMS.MobileApps/Controls/: ButtonEffect.cs  Checkbox.cs  CornerFrame.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomEntryNumber.cs  CustomEntryNumeric.cs  CustomFreshMasterDetailNavigationContainer.cs  CustomGridStackLayout.cs  CustomListView.cs  CustomMyPicker.cs  CustomNavigationPage.cs  DecimalEntryControl.cs  EditorPlaceholder.cs  EntryControl.cs  ExtendedEntry.cs  ExtendedPicker.cs  FrameRenders.cs  MainViewModel.cs  RoundedCorners.cs  StepProgressBarControl.cs  TextChangedEventToCommandEntryControl.cs  TimeLineBoxView.cs  ViewTappedButtonBehavior.cs  customEntryEffect.cs
RAMS/Mobile/RAMMS.MobileApps/Data/: DataAccess.cs  DatabaseBlob.cs  LocalDataSetup.cs  LocalDatabase.cs  ReflectionExtensions.cs
RAMS/Mobile/RAMMS.MobileApps/Handler/: FormJRequest.cs  FormJRequestIR.cs
RAMS/Mobile/RAMMS.MobileApps/Helpers/: FreshCommand.cs  PCLHelper.cs  VideoPlayer.cs
RAMS/Mobile/RAMMS.MobileApps/Interface/: GlobalInterFace.cs  IApiService.cs  ICloseApplication.cs  ICompressImages.cs  IDataAccess.cs  IFormFile.cs  ILocalDatabase.cs  IMediaService.cs  IPhotoPickerService.cs  ISQLiteFactory.cs
RAMS/Mobile/RAMMS.MobileApps/Model/: AssetFieldDtl.cs  FormDownloadHeader.cs  MasterGroupModuleList.cs  RmAccUcuImageDtl.cs  RmAllassetInvOthers.cs  RmAllassetInventory.cs  RmAssetDefectCode.cs  RmAssetGroupType.cs  RmAssetImageDtl.cs  RmDdLookup.cs  RmDivRmuSecMaster.cs  RmFieldDisRightsDtl.cs  RmFieldRightsCode.cs  RmFormADtl.cs  RmFormAHdr.cs  RmFormASiterefDtl.cs  RmFormDDtl.cs  RmFormDEquipDtl.cs  RmFormDHdr.cs  RmFormDLabourDtl.cs  RmFormDMaterialDtl.cs  RmFormDownloadUse.cs  RmFormHHdr.cs  RmFormJDtl.cs  RmFormJHdr.cs  RmFormXHdr.cs  RmFormaImageDtl.cs  RmFormhImageDtl.cs  RmFormjImageDtl.cs  RmGroup.cs  RmModule.cs  RmModuleGroupFieldRights.cs  RmModuleGroupRights.cs  RmModuleRightsCode.cs  RmRoadMaster.cs  RmUserCredential.cs  RmUserGroup.cs  RmUserGroupRights.cs  RmUsers.cs  RmWarImageDtl.cs  (+1 more)
RAMS/Mobile/RAMMS.MobileApps/Page/: AddPopupPage.xaml  AddPopupPage.xaml.cs  App.xaml  App.xaml.cs  BatuniahRoadConditionMappingPage.xaml  BatuniahRoadConditionMappingPage.xaml.cs  CameraPopUpPage.xaml  CameraPopUpPage.xaml.cs  CommonSearchPage.xaml  CommonSearchPage.xaml.cs  Correctpage.xaml  Correctpage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ERTPage.xaml  ERTPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  FormAAddPage.xaml  FormAAddPage.xaml.cs  FormADetailsPage.xaml  FormADetailsPage.xaml.cs  FormAPage.xaml  FormAPage.xaml.cs  FormB1B2AddPage.xaml  FormB1B2AddPage.xaml.cs  FormB1B2CameraPopupPage.xaml  FormB1B2CameraPopupPage.xaml.cs  FormB1B2Page.xaml  FormB1B2Page.xaml.cs  FormC1C2AddPage.xaml  FormC1C2AddPage.xaml.cs  FormC1C2CameraPopupPage.xaml  FormC1C2CameraPopupPage.xaml.cs  FormC1C2Page.xaml  FormC1C2Page.xaml.cs  FormDAddDetailsPage.xaml  FormDAddDetailsPage.xaml.cs  FormDAddEquipmentPage.xaml  FormDAddEquipmentPage.xaml.cs  (+82 more)
RAMS/Mobile/RAMMS.MobileApps/PageModel/: CommonSearchPageModel.cs  CustomFreshTabbedNavigationContainer.cs  DashboardPageModel.cs  ERTPageModel.cs  ForgotPasswordPageModel.cs  FormAAddPageModel.cs  FormADetailsPageModel.cs  FormAPageModel.cs  FormB1B2AddPageModel.cs  FormB1B2CameraPopupPageModel.cs  FormB1B2PageModel.cs  FormC1C2AddPageModel.cs  FormC1C2CameraPopupPageModel.cs  FormDPageModel.cs  (+30 more)
RAMS/Web/RAMMS.Repository/: AssetRepository.cs  AuditActionRepository.cs  AuditTransactionRepository.cs  CalendarRepository.cs  DivRmuSectionRepository.cs  EFExtension.cs  EmptyClass.cs  FomrHImgRepository.cs  FormB1B2HeaderRepository.cs  FormB1B2ImageRepository.cs  FormDDtlRepository.cs  FormDLabourRepository.cs  FormDMaterialRepository.cs  FormDRepository.cs  FormF2DetailRepository.cs  FormF2Repository.cs  FormF4Repository.cs  FormFCRepository.cs  FormFSDetailRepository.cs  FormHRepository.cs  FormJRepository.cs  FormQa2Repository.cs  FormS1Repository.cs  FormS2QuarterDtlRepository.cs  FormS2Repository.cs  ModuleRightsRepository.cs  RAMMS.Repository.csproj  RepositoryBase.cs  RmAssetImgDtlRepository.cs  RoadmasterRepository.cs
RAMS/Web/RAMMS.Root/: RAMMS.Root.csproj
RAMS/Web/RAMMS.Web.UI/: RAMMS.Web.UI.csproj  RAMMS.Web.UI.sln  Startup.cs  appsettings.qa.json
(+1472 files in other folders)
